spring.application.name=vastral

server.port=5454


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://root:jhwWfDZoIACCQvHgcmLuJAcPzSmQAFmV@metro.proxy.rlwy.net:58631/railway?createDatabaseIfNotExist=true}
# spring.datasource.url=jdbc:mysql://localhost:3306/VIRTUAL?createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:W1_89515_Anish}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:manager}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elect9110@gmail.com
spring.mail.password=aolkmzipkffpejkq

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

#This makes the printed SQL more readable.
spring.jpa.properties.hibernate.format_sql=true

razorpay.api.key=rzp_test_9DUjYceKruyFj4
razorpay.api.secret=JQDLwOjagQRIzRxPQvPMmrAA


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html